-- database: ./database.sqlite
-- Base de datos: ./database.sqlite
-- Crear tablas independientes primero

-- Tabla Plan
CREATE TABLE IF NOT EXISTS Plan (
    ID INTEGER PRIMARY KEY,
    Nombre TEXT,
    Tipo TEXT,
    Resolucion TEXT,
    Precio REAL,
    Cantidad_Dispositivos INTEGER,
    Descargas INTEGER
);

-- Tabla Cuenta
CREATE TABLE IF NOT EXISTS Cuenta (
    ID INTEGER PRIMARY KEY,
    Nombre TEXT,
    Apellido TEXT,
    Email TEXT,
    ID_Plan INTEGER,
    Fecha_Registro DATE,
    FOREIGN KEY (ID_Plan) REFERENCES Plan(ID)
);

-- Tabla Pelicula
CREATE TABLE IF NOT EXISTS Pelicula (
    ID INTEGER PRIMARY KEY,
    ID_Director INTEGER,
    Sinopsis TEXT,
    Lanzamiento DATE,
    Duracion INTEGER,
    Genero TEXT,
    Nombre TEXT
);

-- Tabla Director
CREATE TABLE IF NOT EXISTS Director (
    ID INTEGER PRIMARY KEY,
    Nombre TEXT
);

-- Tabla Perfil
CREATE TABLE IF NOT EXISTS Perfil (
    Nombre TEXT,
    ID_Cuenta INTEGER,
    Edad INTEGER,
    Tipo_Perfil TEXT,
    PRIMARY KEY (Nombre, ID_Cuenta),
    FOREIGN KEY (ID_Cuenta) REFERENCES Cuenta(ID)
);

CREATE TABLE IF NOT EXISTS Usuarios (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Nombre TEXT NOT NULL UNIQUE,
    Contrasena TEXT NOT NULL
);


-- Crear tablas dependientes después

-- Tabla Calificación
CREATE TABLE IF NOT EXISTS Calificacion (
    ID INTEGER PRIMARY KEY,
    Valor INTEGER,
    Comentario TEXT,
    ID_Pelicula INTEGER,
    ID_Perfil TEXT,
    ID_Cuenta INTEGER,
    Fecha DATE,
    FOREIGN KEY (ID_Pelicula) REFERENCES Pelicula(ID),
    FOREIGN KEY (ID_Perfil, ID_Cuenta) REFERENCES Perfil(Nombre, ID_Cuenta)
);

-- Tabla Recomienda
CREATE TABLE IF NOT EXISTS Recomienda (
    ID_recomienda INTEGER,
    ID_recomendada INTEGER,
    PRIMARY KEY (ID_recomienda, ID_recomendada),
    FOREIGN KEY (ID_recomienda) REFERENCES Pelicula(ID),
    FOREIGN KEY (ID_recomendada) REFERENCES Pelicula(ID)
);

-- Tabla Ver
CREATE TABLE IF NOT EXISTS Ver (
    Fecha_visualizacion DATE,
    Nombre TEXT,
    Nombre_Perfil TEXT,
    ID_Cuenta INTEGER,
    ID_Pelicula INTEGER,
    PRIMARY KEY (Fecha_visualizacion, ID_Cuenta, ID_Pelicula),
    FOREIGN KEY (Nombre_Perfil, ID_Cuenta) REFERENCES Perfil(Nombre, ID_Cuenta),
    FOREIGN KEY (ID_Pelicula) REFERENCES Pelicula(ID)
);

-- Tabla Plan_estandar (especialización de Plan)
CREATE TABLE IF NOT EXISTS Plan_estandar (
    ID INTEGER PRIMARY KEY,
    Miembros_extra INTEGER,
    FOREIGN KEY (ID) REFERENCES Plan(ID)
);

-- Tabla Plan_premium (especialización de Plan)
CREATE TABLE IF NOT EXISTS Plan_premium (
    ID INTEGER PRIMARY KEY,
    Miembros_extra INTEGER,
    Audio_espacial BOOLEAN,
    FOREIGN KEY (ID) REFERENCES Plan(ID)
);

-- Tabla Guardar
CREATE TABLE IF NOT EXISTS Guardar (
    ID_Pelicula INTEGER,
    Nombre_Perfil TEXT,
    ID_Cuenta INTEGER,
    PRIMARY KEY (ID_Pelicula, Nombre_Perfil, ID_Cuenta),
    FOREIGN KEY (ID_Pelicula) REFERENCES Pelicula(ID),
    FOREIGN KEY (Nombre_Perfil, ID_Cuenta) REFERENCES Perfil(Nombre, ID_Cuenta)
);

-- Insertar datos en la tabla Plan
INSERT INTO Plan (ID, Nombre, Tipo, Resolucion, Precio, Cantidad_Dispositivos, Descargas) VALUES
(1, 'Básico', 'Estandar', '480p', 99.99, 1, 0),
(2, 'Estándar', 'Estandar', '1080p', 149.99, 2, 2),
(3, 'Premium', 'Premium', '4K', 199.99, 4, 5),
(4, 'Ultra HD', 'Premium', '4K HDR', 249.99, 5, 10),
(5, 'Familiar', 'Estandar', '1080p', 159.99, 3, 3);

-- Insertar datos en la tabla Cuenta
INSERT INTO Cuenta (ID, Nombre, Apellido, Email, ID_Plan, Fecha_Registro) VALUES
(1, 'Juan', 'Perez', 'juan@example.com', 1, '2023-01-01'),
(2, 'Maria', 'Lopez', 'maria@example.com', 2, '2023-02-01'),
(3, 'Carlos', 'Ramirez', 'carlos@example.com', 3, '2023-03-01'),
(4, 'Ana', 'Garcia', 'ana@example.com', 4, '2023-04-01'),
(5, 'Luis', 'Hernandez', 'luis@example.com', 5, '2023-05-01');

-- Insertar datos en la tabla Director
INSERT INTO Director (ID, Nombre) VALUES
(1, 'Pedro Almodóvar'),
(2, 'Sofia Coppola'),
(3, 'Christopher Nolan'),
(4, 'Quentin Tarantino'),
(5, 'Guillermo del Toro');

-- Insertar datos en la tabla Pelicula
INSERT INTO Pelicula (ID, ID_Director, Sinopsis, Lanzamiento, Duracion, Genero, Nombre) VALUES
(1, 1, 'Película de acción', '2022-01-01', 120, 'Acción', 'Acción Total'),
(2, 2, 'Película de comedia', '2022-02-01', 90, 'Comedia', 'Ríe sin parar'),
(3, 3, 'Película de drama', '2022-03-01', 150, 'Drama', 'Lágrimas de fuego'),
(4, 4, 'Película de terror', '2022-04-01', 100, 'Terror', 'La noche oscura'),
(5, 5, 'Película de ciencia ficción', '2022-05-01', 130, 'Ciencia Ficción', 'El futuro es ahora');

-- Insertar datos en la tabla Perfil
INSERT INTO Perfil (Nombre, ID_Cuenta, Edad, Tipo_Perfil) VALUES
('Perfil1', 1, 25, 'Adulto'),
('Perfil2', 2, 10, 'Niño'),
('Perfil3', 3, 20, 'Adulto'),
('Perfil4', 4, 35, 'Niño'),
('Perfil5', 5, 40, 'Adulto');

-- Insertar datos en la tabla Calificación (incluyendo ID_Cuenta)
INSERT INTO Calificacion (ID, Valor, Comentario, ID_Pelicula, ID_Perfil, ID_Cuenta, Fecha) VALUES
(1, 5, 'Excelente', 1, 'Perfil1', 1, '2023-06-01'),
(2, 4, 'Muy buena', 2, 'Perfil2', 2, '2023-06-02'),
(3, 3, 'Regular', 3, 'Perfil3', 3, '2023-06-03'),
(4, 2, 'No me gustó', 4, 'Perfil4', 4, '2023-06-04'),
(5, 1, 'Mala', 5, 'Perfil5', 5, '2023-06-05');

-- Insertar datos en la tabla Recomienda
INSERT INTO Recomienda (ID_recomienda, ID_recomendada) VALUES
(1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 1);

-- Insertar datos en la tabla Ver (incluyendo ID_Cuenta)
INSERT INTO Ver (Fecha_visualizacion, Nombre, Nombre_Perfil, ID_Cuenta, ID_Pelicula) VALUES
('2023-07-01', 'Juan', 'Perfil1', 1, 1),
('2023-07-02', 'Maria', 'Perfil2', 2, 2),
('2023-07-03', 'Carlos', 'Perfil3', 3, 3),
('2023-07-04', 'Ana', 'Perfil4', 4, 4),
('2023-07-05', 'Luis', 'Perfil5', 5, 5);

-- Insertar datos en la tabla Plan_estandar
INSERT INTO Plan_estandar (ID, Miembros_extra) VALUES
(1, 1),
(2, 2),
(4, 3),
(5, 4);

-- Insertar datos en la tabla Plan_premium
INSERT INTO Plan_premium (ID, Miembros_extra, Audio_espacial) VALUES
(3, 2, 1),
(4, 3, 1),
(5, 4, 1);

-- Insertar datos en la tabla Guardar (incluyendo ID_Cuenta)
INSERT INTO Guardar (ID_Pelicula, Nombre_Perfil, ID_Cuenta) VALUES
(1, 'Perfil1', 1),
(2, 'Perfil2', 2),
(3, 'Perfil3', 3),
(4, 'Perfil4', 4),
(5, 'Perfil5', 5);

-- Insertar datos en la tabla Director
INSERT INTO Director (ID, Nombre) VALUES
(1, 'Michael Bay'),
(2, 'Adil El Arbi'),
(3, 'Sam Hargrave'),
(4, 'Rob Cohen'),
(5, 'Chad Stahelski'),
(6, 'Joe Russo'),
(7, 'David Leitch'),
(8, 'Shane Black'),
(9, 'Dani de la Orden'),
(10, 'Laurie Nunn'),
(11, 'Jonas Pate'),
(12, 'Manolo Caro'),
(13, 'Andrés Baiz'),
(14, 'Victor Gaviria'),
(15, 'Steven Spielberg'),
(16, 'Chris Columbus'),
(17, 'Jon Hurwitz'),
(18, 'Ridley Scott'),
(19, 'Christopher Nolan'),
(20, 'Wolfgang Petersen'),
(21, 'Zack Snyder'),
(22, 'George Miller'),
(23, 'Louis Leterrier'),
(24, 'Simon West'),
(25, 'Todd Phillips'),
(26, 'Malcolm D. Lee'),
(27, 'Sean Anders'),
(28, 'Keenen Ivory Wayans'),
(29, 'Brian Robbins'),
(30, 'Seth MacFarlane'),
(31, 'Francis Ford Coppola'),
(32, 'Pablo Escobar Gaviria'),
(33, 'Jose Padilha'),
(34, 'Catherine Hardwicke'),
(35, 'Bong Joon Ho'),
(36, 'Clint Eastwood'),
(37, 'Michael Curtiz'),
(38, 'Alfonso Cuarón');

-- Insertar datos en la tabla Pelicula
INSERT INTO Pelicula (ID, ID_Director, Sinopsis, Lanzamiento, Duracion, Genero, Nombre) VALUES
-- Continuar Viendo
(6, 1, 'Película de acción', '2023-01-01', 130, 'Acción', 'Rápidos y Furiosos'),
(7, 2, 'Policías en Miami', '2003-01-17', 147, 'Acción', 'Bad Boys'),
(8, 3, 'Misión de rescate', '2020-04-24', 117, 'Acción', 'Extraction'),
(9, 4, 'Aventuras extremas', '2002-08-09', 124, 'Acción', 'XXX'),
(10, 5, 'Un asesino en busca de venganza', '2014-10-24', 101, 'Acción', 'John Wick'),
(11, 6, 'Última batalla de los Vengadores', '2019-04-26', 181, 'Acción', 'Avengers: Endgame'),
(12, 7, 'Documental sobre Neymar', '2022-01-25', 130, 'Documental', 'Neymar: El Caos Perfecto'),
(13, 8, 'Un hechicero enfrenta fuerzas oscuras', '2016-11-04', 115, 'Acción', 'Doctor Strange'),
(14, 5, 'El comienzo de Iron Man', '2013-05-03', 130, 'Acción', 'Iron Man 3'),

-- Popular en tu Zona
(15, 9, 'Serie de adolescentes', '2018-10-05', 60, 'Drama', 'Élite'),
(16, 10, 'Educación sexual en la escuela', '2019-01-11', 50, 'Comedia', 'Sex Education'),
(17, 11, 'Serie de adolescentes en una isla', '2020-04-15', 50, 'Drama', 'Outer Banks'),
(18, 12, 'Un cuento musical de amor', '2022-03-11', 60, 'Comedia', 'Érase una vez... Pero Ya No'),
(19, 13, 'Historia de Griselda Blanco', '2023-01-01', 120, 'Drama', 'Griselda'),
(20, 14, 'La vida de un capo', '2017-09-20', 45, 'Drama', 'Sobreviviendo a Escobar'),
(21, 15, 'Serie de ciencia ficción', '2013-06-24', 42, 'Ciencia Ficción', 'Under the Dome'),
(22, 16, 'La historia de Harry Potter', '2001-11-16', 152, 'Fantasía', 'Harry Potter y la Piedra Filosofal'),
(23, 17, 'Serie de artes marciales', '2018-05-02', 30, 'Drama', 'Cobra Kai'),

-- Acción
(24, 15, 'Rescate durante la Segunda Guerra Mundial', '1998-07-24', 169, 'Acción', 'Rescatando al Soldado Ryan'),
(25, 5, 'Tercera entrega de John Wick', '2019-05-17', 130, 'Acción', 'John Wick 3: Parabellum'),
(26, 19, 'El Caballero Oscuro contra el Joker', '2008-07-18', 152, 'Acción', 'El Caballero Oscuro'),
(27, 18, 'Un gladiador busca venganza', '2000-05-05', 155, 'Acción', 'Gladiador'),
(28, 20, 'Soldados en Somalia', '2001-01-18', 144, 'Acción', 'La Caída del Halcón Negro'),
(29, 21, '300 soldados contra el ejército persa', '2007-03-09', 117, 'Acción', '300'),
(30, 22, 'Sobrevivir en el desierto', '2015-05-15', 120, 'Acción', 'Mad Max: Furia en el Camino'),
(31, 23, 'Un mensajero especial', '2002-10-11', 92, 'Acción', 'El Transportador'),
(32, 24, 'Asesino contratado por un político', '2011-09-23', 92, 'Acción', 'El Especialista'),

-- Comedia
(33, 25, 'Despedida de soltero en Las Vegas', '2009-06-05', 100, 'Comedia', '¿Qué pasó ayer?'),
(34, 26, 'Parodia de películas de terror', '2013-04-12', 86, 'Comedia', 'Scary Movie 5'),
(35, 27, 'Una familia peculiar', '2010-11-05', 95, 'Comedia', 'Una Guerra de Papás'),
(36, 28, 'Pequeño pero peligroso', '2006-09-01', 98, 'Comedia', 'Chiquito pero Peligroso'),
(37, 29, 'Un oso de peluche con vida', '2012-06-29', 106, 'Comedia', 'Ted'),
(38, 30, 'Parodia de agentes federales', '2004-06-23', 109, 'Comedia', 'White Chicks (Y ¿Dónde están las rubias?)'),
(39, 31, 'Un joven debe cuidar a un niño', '1993-08-06', 90, 'Comedia', 'Un Policía y Medio'),
(40, 32, 'Padres en competencia', '2015-11-25', 96, 'Comedia', 'Guerra de Papás'),
(41, 33, 'Una pareja peculiar espía a sus vecinos', '2016-10-21', 105, 'Comedia', 'Espiando a los Vecinos'),

-- Drama
(42, 31, 'Saga familiar mafiosa', '1972-03-24', 175, 'Drama', 'El Padrino'),
(43, 32, 'Historia de Pablo Escobar', '2012-05-28', 70, 'Drama', 'Pablo Escobar: El Patrón del Mal'),
(44, 33, 'Serie sobre narcotráfico', '2015-08-28', 60, 'Drama', 'Narcos'),
(45, 34, 'Historia de amor con vampiros', '2008-11-21', 122, 'Drama', 'Crepúsculo'),
(46, 35, 'Drama de juventud', '2009-03-11', 119, 'Drama', '17 Otra Vez'),
(47, 36, 'Una mujer lucha por su libertad', '2021-01-01', 113, 'Drama', 'Imperdonable'),
(48, 37, 'Historia de amor apasionante', '2004-06-25', 123, 'Drama', 'El Diario de una Pasión'),
(49, 38, 'Drama mexicano sobre pobreza', '2018-11-21', 135, 'Drama', 'Roma'),
(50, 39, 'Historias en Roma', '2018-12-14', 135, 'Drama', 'Roma (Netflix)');

-- Crear tabla Caratula para asociar imágenes de portada a películas
CREATE TABLE IF NOT EXISTS Caratula (
    ID_Pelicula INTEGER PRIMARY KEY,
    URL_Caratula TEXT NOT NULL,
    FOREIGN KEY (ID_Pelicula) REFERENCES Pelicula(ID)
);

-- Insertar datos en la tabla Caratula
-- Insertar datos en la tabla Caratula para las 50 películas
INSERT INTO Caratula (ID_Pelicula, URL_Caratula) VALUES
(6, 'https://endondehay.com/wp-content/uploads/2023/05/Rapidos-y-Furiosos-10-min.jpg'),
(7, 'https://th.bing.com/th/id/OIP.u3Usq_JWASEoIn5u4yig2AHaJ4?rs=1&pid=ImgDetMain'),
(8, 'https://style.shockvisual.net/wp-content/uploads/2023/05/Mision-de-Rescate-2-771x1080.jpg'),
(9, 'https://images-na.ssl-images-amazon.com/images/I/81UDc-guqpL._SL1414_.jpg'),
(10, 'https://th.bing.com/th/id/OIP.aE-HyFmf7B1tyymQvcpINQHaL2?rs=1&pid=ImgDetMain'),
(11, 'https://th.bing.com/th/id/OIP.1jdklJKgjAe81COtBdjG9AHaLH?rs=1&pid=ImgDetMain'),
(12, 'https://blogger.googleusercontent.com/img/a/AVvXsEiJV71znsy6WPsl7d02WAtZw5Wf-oyRrLV5Ck0zZm4lNDNr1pLw16e5197bzZaZM9jGiFIiFM6mMksLAWsFxB3tqTDb6t59zWjXsiUbvQ7XIE5Pix3_V_Q3kUMd0ugItzf5bOIV8BH8ai6fOkhB4MUbGcsmj-bbOQ9zhj8kllwSDyygM0NtQLFfsB1d=w1600'),
(13, 'https://th.bing.com/th/id/R.201add11fa460fee58dd37b18d1d9a50?rik=%2bNz6I1Nqv%2bnnzQ&riu=http%3a%2f%2fwww.impawards.com%2fintl%2fjapan%2f2013%2fposters%2fdragon_ball_z_battle_of_gods_ver2_xxlg.jpg&ehk=YZNAU6JAXtDLz5QXQ7af4dHiin3r9FvQBPsfbHEGOPY%3d&risl=&pid=ImgRaw&r=0'),
(14, 'https://th.bing.com/th/id/OIP.YRDG3lQit5mHGia6sA1V9AHaK-?rs=1&pid=ImgDetMain'),
(15, 'https://mx.web.img2.acsta.net/pictures/21/05/26/17/24/4188226.jpg'),
(16, 'https://mx.web.img2.acsta.net/pictures/23/08/30/17/49/1491849.jpg'),
(17, 'https://i.etsystatic.com/30017116/r/il/cbf219/3305358531/il_fullxfull.3305358531_acr9.jpg'),
(18, 'https://th.bing.com/th/id/R.19d5597db2e71ec5a78306ce0f62ff8b?rik=0TGy6P3AgkyeGA&riu=http%3a%2f%2fcdn.collider.com%2fwp-content%2fuploads%2f2016%2f06%2fstranger-things-poster-netflix.jpg&ehk=pkncno4Qi9FsZOXXG0hpSnL%2flP%2bBpORZH%2bcSSzgLJEU%3d&risl=&pid=ImgRaw&r=0'),
(19, 'https://s3.amazonaws.com/static.rogerebert.com/uploads/movie/movie_poster/griselda-2024/large_Griselda_poster.jpg'),
(20, 'https://th.bing.com/th/id/R.8553c3d7005b5c61c30afc0e2adfba39?rik=GMg%2fTx1sd41GNQ&pid=ImgRaw&r=0'),
(21, 'https://es.web.img3.acsta.net/pictures/24/02/13/14/54/4014133.jpg'),
(22, 'https://es.web.img2.acsta.net/pictures/21/11/12/09/12/3634160.jpg'),
(23, 'https://musicart.xboxlive.com/7/e70f3700-0000-0000-0000-000000000002/504/image.jpg'),
(24, 'https://www.ecured.cu/images/thumb/0/01/Salvar_al_soldado_Ryan.jpg/1200px-Salvar_al_soldado_Ryan.jpg'),
(25, 'https://m.media-amazon.com/images/M/MV5BMGU2NzRmZjUtOGUxYS00ZjdjLWEwZWItY2NlM2JhNjkxNTFmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg'),
(26, 'https://image.tmdb.org/t/p/w1280/8QDQExnfNFOtabLDKqfDQuHDsIg.jpg'),
(27, 'https://th.bing.com/th/id/R.2bece62db809173210e145e742ee2576?rik=%2be%2fOt069YTI0zw&riu=http%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fofDw0himYNpehWA69OkPWOzXOYK.jpg&ehk=uAed5sNobgqDh1T2OSA%2fpR5AyUC%2feDu4oYPGiXjwBDQ%3d&risl=&pid=ImgRaw&r=0'),
(28, 'https://th.bing.com/th/id/R.c4573a0553047f5ae42fa54b6e7dba05?rik=eEy52x5AidcGeA&pid=ImgRaw&r=0'),
(29, 'https://th.bing.com/th/id/R.879ba137a3fd89324adb1317cbef917f?rik=TZ65RWEJSwrE1A&pid=ImgRaw&r=0'),
(30, 'https://image.tmdb.org/t/p/w1280/lGv19gokQvgC7jgjWqapIachnxU.jpg'),
(31, 'https://es.web.img2.acsta.net/pictures/14/03/20/13/55/247396.jpg'),
(32, 'https://th.bing.com/th/id/R.4ec95682637c7460b16f609a177a3d3b?rik=PO4Ay9pYTKolkw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-wnvceHOTI-I%2fTmKIbx9KgvI%2fAAAAAAAAAv0%2fVVjP1Q3Wnro%2fs1600%2felespecialista.jpg&ehk=HLFcubem772CYWSk7zRzNPUnYAS1u%2b5VNcn9K2YZhCM%3d&risl=&pid=ImgRaw&r=0'),
(33, 'https://pics.filmaffinity.com/A_Qu_pas_ayer-567756276-large.jpg'),
(34, 'https://th.bing.com/th/id/R.898e08268a8bf85bc5db716335f163d8?rik=UVmLy3T4i55uoA&pid=ImgRaw&r=0'),
(35, 'https://image.tmdb.org/t/p/original/2uXj7DCoSknaUzIHJ3F460Z7t24.jpg'),
(36, 'https://th.bing.com/th/id/R.4d5619d46fde30d04f7f456f1f9dc87d?rik=MzYMhueVxLRYcQ&riu=http%3a%2f%2fvignette3.wikia.nocookie.net%2ftodocine%2fimages%2f2%2f29%2fY_donde_estan_las_rubias.jpg%2frevision%2flatest%3fcb%3d20110919191920%26path-prefix%3des&ehk=baGtDvk6uJjeaT05zfk1PHi70TM9gWOumHrq%2f%2fDur1E%3d&risl=&pid=ImgRaw&r=0'),
(37, 'https://th.bing.com/th/id/OIP.VlPdQ4y7bTSH4rnOwqCXqwHaKw?rs=1&pid=ImgDetMain'),
(38, 'https://s3.artes9.com/2012/09/ted.jpg'),
(39, 'https://th.bing.com/th/id/R.f9e16e69af819385cfdc182e9015eff9?rik=z3M1TyO4Jjr4Ew&riu=http%3a%2f%2f3.bp.blogspot.com%2f-NCbX685XW6Y%2fUQn5QqJwC0I%2fAAAAAAAADtU%2fpatzOZYH5HQ%2fs1600%2face%2bventura.jpg&ehk=wpRTIYMo%2fdcSPPHnRP2%2bOJWneVXbrJIEnHqQPprDssU%3d&risl=&pid=ImgRaw&r=0'),
(40, 'https://1.bp.blogspot.com/-UtdCmR_uoRw/VxwirLS5akI/AAAAAAAAAGA/9BlOqKeHsb4kEKSl4AYc_kRQC_QjbI_XACLcB/s1600/Guerrapapas_ps.jpg'),
(41, 'https://mx.web.img2.acsta.net/pictures/18/11/20/23/22/3913329.jpg'),
(42, 'https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/gallery_big/public/media/image/2017/11/20-mejores-peliculas-drama-historia-cine_4.jpg?itok=RDjavKYL'),
(43, 'https://d2iltjk184xms5.cloudfront.net/uploads/photo/file/284559/1b9255f2d97c468575a85a6da96f87aa-30603410_1300x1733.jpg'),
(44, 'https://th.bing.com/th/id/OIP.YvyJtKEkhOiUMFXwJxwzgAHaJ4?rs=1&pid=ImgDetMain'),
(45, 'https://th.bing.com/th/id/R.005e8bfe308feedb3a7c33f3adbf28a7?rik=%2fj3QPXCpbGkRtg&pid=ImgRaw&r=0'),
(46, 'https://es.web.img3.acsta.net/pictures/21/10/14/15/07/4227170.jpg'),
(47, 'https://decine21.com/img/upload/obras/imperdonable-44705/src/imperdonable-44705-c.jpg'),
(48, 'https://www.ecured.cu/images/thumb/5/51/Diecisiete-cartel.jpg/520px-Diecisiete-cartel.jpg'),
(49, 'https://filmspot.com.pt/images/filmes/posters/big/426426_pt.jpg'),
(50, 'https://th.bing.com/th/id/OIP.TKzhJMcwcabtOguawLjdCgHaLH?rs=1&pid=ImgDetMain');
